<!DOCTYPE html> 
<html>
<head>
	<title>Grid Filter Header</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' href="src/gridx/tests/support/common.css" />
	<style type="text/css">
		::selection {
			background: #ffb7b7; /* Safari */
		}
		span.highlight{
			background: #ffb7b7; /* Safari */
			
		}
		.gridx {
			width: 700px;
			height: 370px;
		}
		.hidden{
			display: none;
		}

		.dropDownSizer,
		.gridxRtl .linkPager,
		.gridxRtl .linkSizer,
		.quickFilter {
			text-align: right;
		}

		.dijitToolbar {
			background: none !important;
			border-bottom: none !important;
		}

		.gridxRtl .dropDownSizer,
		.linkPager,
		.linkSizer,
		.gridxRtl .quickFilter {
			text-align: left;
		}
		.gridxHeaderRegion{
			display: block;
		}

	</style>
	<script type="text/javascript" src="src/dojo/dojo.js" data-dojo-config="async: true"></script>
	<script type="text/javascript" src='src/gridx/tests/support/common.js'></script>
	<script type="text/javascript" src='test_grid_filter_header.js'></script>
</head>
<body class='claro'>
	<h1 class='title' tabindex='0' onfocus='this.style.color="blue"' onblur='this.style.color=""'>
		Gridx filter header test page
	</h1>

	<button onclick='toggleFilterLink()'>show/hide</button>
	<div id='grid' jsid='grid' data-dojo-type='gridx.Grid' data-dojo-props='
		cacheClass: "gridx/core/model/cache/Sync",
		store: store,
		structure: layout,
		selectRowTriggerOnCell: true,
		modules: mods
	'></div>
</body>
</html>
